#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment1.text=\r\n\ \ \ \ public\ Cliente(String\ nome,\ String\ cpf,\ String\ dataNasc,\ String\ genero){\r\n\ \ \ \ \ \ \ \ this.nome\ \=\ nome;\r\n\ \ \ \ \ \ \ \ this.cpf\ \=\ cpf;\r\n\ \ \ \ \ \ \ \ this.dataNasc\ \=\ dataNasc;\r\n\ \ \ \ \ \ \ \ this.genero\ \=\ genero;\r\n}
comment10.params=metricas
comment10.target=void\ setMetricas(java.util.ArrayList)
comment11.params=
comment11.target=java.util.ArrayList\ getMetricas()
comment12.params=
comment12.target=double\ mediaPeso()
comment13.params=
comment13.target=double\ imcAtual()
comment14.params=
comment14.target=Metrica\ metricaAtual()
comment15.params=
comment15.target=java.lang.String\ adequacao()
comment16.params=
comment16.target=double\ desvioPadrao()
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=cpf
comment4.target=void\ setCpf(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCpf()
comment6.params=dataNasc
comment6.target=void\ setDataNasc(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDataNasc()
comment8.params=genero
comment8.target=void\ setGenero(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getGenero()
numComments=17
