#BlueJ class context
comment0.target=Metrica
comment1.params=
comment1.target=Metrica()
comment1.text=\r\n\ \ \ \ public\ Metrica(double\ peso,\ double\ altura,\ double\ biceps,\ \ double\ perna,\ \ double\ peito,\ double\ cintura,\ String\ data){\r\n\ \ \ \ \ \ \ \ this.peso\ \=\ peso;\r\n\ \ \ \ \ \ \ \ this.altura\ \=\ altura;\r\n\ \ \ \ \ \ \ \ this.biceps\ \=\ biceps;\r\n\ \ \ \ \ \ \ \ this.perna\ \=\ perna;\r\n\ \ \ \ \ \ \ \ this.peito\ \=\ peito;\r\n\ \ \ \ \ \ \ \ this.cintura\ \=\ cintura;\r\n\ \ \ \ \ \ \ \ this.data\ \=\ data;\r\n\ \ \ \ }\r\n
comment10.params=peito
comment10.target=void\ setPeito(double)
comment11.params=
comment11.target=double\ getPeito()
comment12.params=cintura
comment12.target=void\ setCintura(double)
comment13.params=
comment13.target=double\ getCintura()
comment14.params=data
comment14.target=void\ setData(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getData()
comment16.params=data
comment16.target=java.lang.String\ dataNow(java.lang.String)
comment17.params=
comment17.target=double\ imc()
comment2.params=peso
comment2.target=void\ setPeso(double)
comment3.params=
comment3.target=double\ getPeso()
comment4.params=altura
comment4.target=void\ setAltura(double)
comment5.params=
comment5.target=double\ getAltura()
comment6.params=biceps
comment6.target=void\ setBiceps(double)
comment7.params=
comment7.target=double\ getBiceps()
comment8.params=perna
comment8.target=void\ setPerna(double)
comment9.params=
comment9.target=double\ getPerna()
numComments=18
