#BlueJ package file
dependency1.from=Academia
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Metrica
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Academia
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=Metrica
dependency5.type=UsesDependency
dependency6.from=Teste1
dependency6.to=Academia
dependency6.type=UsesDependency
dependency7.from=Teste1
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Teste1
dependency8.to=Metrica
dependency8.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=625
package.editor.x=44
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Metrica
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=190
target2.height=70
target2.name=Teste1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=310
target3.height=70
target3.name=Academia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=10
target4.height=70
target4.name=Teste
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=310
target5.height=70
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=100
