#BlueJ class context
comment0.target=Agencia
comment1.params=
comment1.target=Agencia()
comment10.params=
comment10.target=void\ cobrarManutecao()
comment11.params=
comment11.target=void\ cobrarManutencaoCorrente()
comment12.params=
comment12.target=void\ renderAniv()
comment13.params=
comment13.target=double\ totalCredores()
comment14.params=
comment14.target=java.util.List\ devedores()
comment15.params=codigos
comment15.target=java.util.List\ contas(java.lang.Integer[])
comment16.params=
comment16.target=double\ mediaSaldo()
comment17.params=codigo\ valor
comment17.target=boolean\ depositar(int,\ double)
comment18.params=ori\ dest\ valor
comment18.target=boolean\ transferir(int,\ int,\ double)
comment19.params=codigo\ valor
comment19.target=boolean\ sacar(int,\ double)
comment2.params=contas
comment2.target=void\ setContas(java.util.ArrayList)
comment20.params=codigo
comment20.target=java.util.ArrayList\ getExtrato(int)
comment21.params=
comment21.target=java.util.HashMap\ mapearContas()
comment3.params=
comment3.target=java.util.ArrayList\ getContas()
comment4.params=codigo
comment4.target=void\ setCodigo(int)
comment5.params=
comment5.target=int\ getCodigo()
comment6.params=codigo
comment6.target=double\ getSaldo(int)
comment7.params=
comment7.target=java.util.List\ aniversarios()
comment8.params=codigo
comment8.target=Conta\ pesquisar(int)
comment9.params=
comment9.target=double\ totalDinheiro()
numComments=22
