#BlueJ class context
comment0.target=Conta
comment1.params=
comment1.target=Conta()
comment10.params=
comment10.target=double\ getmanutencao()
comment11.params=rendimento
comment11.target=void\ setRendimento(double)
comment12.params=
comment12.target=double\ getRendimento()
comment13.params=dataAniv
comment13.target=void\ setDataAniv(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getDataAniv()
comment15.params=
comment15.target=java.util.ArrayList\ getTransacoes()
comment16.params=
comment16.target=boolean\ devedor()
comment17.params=valor
comment17.target=boolean\ depositar(double)
comment18.params=valor
comment18.target=boolean\ sacar(double)
comment19.params=
comment19.target=boolean\ taxaManutencao()
comment2.params=codigo
comment2.target=void\ setCodigo(int)
comment20.params=
comment20.target=boolean\ render()
comment21.params=valor\ c
comment21.target=boolean\ transferir(double,\ Conta)
comment3.params=
comment3.target=int\ getCodigo()
comment4.params=tipo
comment4.target=void\ setTipo(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment6.params=
comment6.target=double\ getSaldo()
comment7.params=limite
comment7.target=void\ setLimite(double)
comment8.params=
comment8.target=double\ getLimite()
comment9.params=manutencao
comment9.target=void\ setManutencao(double)
numComments=22
