#BlueJ class context
comment0.target=Exercicios_Text2
comment1.params=y\ z
comment1.target=int[]\ e2_2(int,\ int)
comment10.params=num
comment10.target=int[]\ e2_11(int[])
comment11.params=num
comment11.target=int\ e2_12(int[])
comment12.params=strings
comment12.target=int\ e2_13(java.lang.String[])
comment13.params=palavras
comment13.target=java.lang.String[]\ e2_13_1(java.lang.String[])
comment14.params=num
comment14.target=int[]\ e2_14(int[])
comment15.params=strings
comment15.target=java.lang.String[]\ e2_15(java.lang.String[])
comment16.params=nomes
comment16.target=java.lang.String[]\ e2_16(java.lang.String[])
comment17.params=nomes
comment17.target=java.lang.String[]\ e2_17(java.lang.String[])
comment18.params=s
comment18.target=java.lang.String\ inverterNomes(java.lang.String)
comment19.params=palavras
comment19.target=java.lang.String[]\ ordenarPalavras(java.lang.String[])
comment2.params=a\ b\ c
comment2.target=int[]\ e2_3(int,\ int,\ int)
comment3.params=a
comment3.target=double\ e2_4(double)
comment4.params=a1\ a2
comment4.target=java.lang.String\ e2_5(java.lang.String,\ java.lang.String)
comment5.params=a1\ a2
comment5.target=java.lang.String[]\ e2_6(java.lang.String,\ java.lang.String)
comment6.params=a\ b\ c
comment6.target=java.lang.String[]\ e2_7(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=nomes
comment7.target=java.lang.String[]\ e2_8(java.lang.String[])
comment8.params=letras
comment8.target=java.lang.String[]\ e2_9(java.lang.String[])
comment9.params=names
comment9.target=java.lang.String[]\ e2_10(java.lang.String[])
numComments=20
