#BlueJ package file
dependency1.from=Venda
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Mercadinho
dependency2.to=Venda
dependency2.type=UsesDependency
dependency3.from=RedeMercados
dependency3.to=Mercadinho
dependency3.type=UsesDependency
dependency4.from=TesteMercado
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=TesteMercado
dependency5.to=RedeMercados
dependency5.type=UsesDependency
dependency6.from=TesteMercado
dependency6.to=Venda
dependency6.type=UsesDependency
dependency7.from=TesteMercado
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=TesteMercado
dependency8.to=Mercadinho
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=625
package.editor.x=418
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=90
target2.height=70
target2.name=Mercadinho
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=250
target3.height=70
target3.name=Venda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=170
target4.height=70
target4.name=TesteMercado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=50
target5.height=70
target5.name=RedeMercados
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=330
target6.height=70
target6.name=Produto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
